{
  "expo": {
    "name": "RelayDesk",
    "slug": "mobile-support-desk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/relaydesk-icon.png",
    "scheme": "relaydesk",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/relaydesk-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#DDF2E9",
        "foregroundImage": "./assets/images/relaydesk-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/relaydesk-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#087A59",
          "image": "./assets/images/relaydesk-icon.png",
          "imageWidth": 96
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
